{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://YOUR_SERVICE_BUS_NAME.servicebus.windows.net/;SharedAccessKeyName=YOUR_SHARED_KEY_NAME;SharedAccessKey=YOUR_SHARED_KEY",
    "MaximumRetries": 5,
    "RetryDelaySeconds": 0.8,
    "MaximumRetryDelaySeconds": 30
  },

  "MessagingSettings": {
    "ServiceBusQueueName": "QUEUE_NAME"
  }
}
